<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>iam-policy-json-to-terraform - Easily convert AWS IAM policies to Terraform HCL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="This tool converts standard IAM policies in JSON format (like what you'd find in the AWS docs) into more terraform native aws_iam_policy_document data source code">
    <style>
        html, body {
            height: 100%
        }
        .mainContainer {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            height: 95%;
        }

        .textContainer {
            flex-basis: 45%;
            flex-flow: column nowrap;
            display: flex;
        }

        .textContainer textarea {
            flex-basis: 100%;
        }

        .textContainer pre {
            border-width: 1px;
            border-style: solid;
            border-color: rgb(118, 118, 118);
            flex-basis: 100%;
            white-space: pre-wrap;
        }

        .buttonContainer {
            flex-basis: 10%;
            flex-flow: row nowrap;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .buttonContainer button {
            width: 80%;
            height: 10em;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/themes/prism.min.css"
        referrerpolicy="no-referrer"
        crossorigin="anonymous"
        integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" />
</head>
<body>
<div class="mainContainer">
    <div class="textContainer">
        <label for="input">Input: IAM Policy Document (in JSON format)</label>
        <textarea id="input" autofocus>{}</textarea>
    </div>
    <div class="buttonContainer">
        <button id="doConvert"
                data-goatcounter-click="convert-button-clicked"
                data-goatcounter-title="Convert-button was clicked">&gt;
        </button>
    </div>
    <div class="textContainer">
        <label for="output">Output: Terraform</label>
        <pre id="output" class="language-hcl"></pre>
    </div>
</div>
<div>
    <a href="javascript:if(document.getSelection){s=document.getSelection();}else{s= '{}';};document.location='https://flosell.github.io/iam-policy-json-to-terraform/#content='+encodeURIComponent(s)">Bookmarklet</a> drag this into your bookmarks; select a valid IAM policy on any page and click the bookmark to convert in one click
</div>
<script type="application/javascript">
    window.Prism = window.Prism || {};
    Prism.manual = true;
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/components/prism-core.min.js"
        referrerpolicy="no-referrer"
        crossorigin="anonymous"
        integrity="sha512-TbHaMJHEmRBDf9W3P7VcRGwEmVEJu7MO6roAE0C4yqoNHeIVo3otIX3zj1DOLtn7YCD+U8Oy1T9eMtG/M9lxRw=="></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/components/prism-hcl.min.js"
        referrerpolicy="no-referrer"
        crossorigin="anonymous"
        integrity="sha512-swbu7APQjzOJzQrot5PC5xlX+6Q45sZZpjbnUeabv/mjhF35bcYOWnaIHN6N7cxZjSVM/8kH2Vg+4vBsOnNxKw=="></script>
<script src="web.js"></script>
<script type="application/javascript">
    let inputTextBox = document.getElementById("input")
    let outputTextBox = document.getElementById("output")
    function convertToHcl() {
        let output
        try {
            output = convert("hello", inputTextBox.value)
        } catch (e) {
            output = "Could not convert:\n" + e.message
        }

        outputTextBox.textContent = output
        Prism.highlightElement(outputTextBox)
    }
    document.getElementById("doConvert").addEventListener("click", convertToHcl)

    let h = document.location.hash
    let r = /content=(.+)/
    let m = r.exec(h)
    if (m) {
        inputTextBox.value = decodeURIComponent(m[1])
    }
    convertToHcl()
</script>
<script data-goatcounter="https://flosell.goatcounter.com/count"
        src="https://gc.zgo.at/count.v2.js"
        crossorigin="anonymous"
        integrity="sha384-PeYXrhTyEaBBz91ANMgpSbfN1kjioQNPHNDbMvevUVLJoWrVEjDCpKb71TehNAlj"></script>
</body>
</html>
